Python

関数

文法：

def　関数名(　パラメータ)：
    プログラムの本体

    return  戻り値/計算結果

※パラメータは、カンマで区切って並べる
※計算結果は、returnの後ろに書く

§１　次のプログラムを、関数名print99、パラメータなし、戻り値なしで定義しなさい。

パラメータについて
f(x) = x * x

f(2) -> 2 * 2 -> 4

かっこの中の変数　＝　パラメータ（引数：ひきすう）

呼び出し：　print99( 3)
呼び出され：def print99( x):

§２　辺の長さa、ｂ、ｃの直角三角形
　　短辺a,bを指定して、長辺ｃ＾２を計算する関数を作ってください

    ｃ＾２　＝　ａ＾２　＋　ｂ＾２

    関数名：tyouhenn2
    パラメータ：a,b　⇐辺の長さ
    計算結果　c2

    c2　＝　a * a  + b * b


    def tyouhenn2( a, b ):
        c2 = a ** 2 + b ** 2
        print( "長さ"+str(a)+"と"+ str(b) +"の長辺の2乗は"+ str(c2) +"となる")
    tyouhenn2( 3, 4)

知識
√２を作る

§３　1206-3.Py

√２を計算する
-------------------------------ここから　1206-3.py
# 数学の記号を使うときに書く
import math
# math.sqrt( 2 )  が　√２
print( math.sqrt(2 ))
-------------------------------ここまで

§4　短辺二つの数を入力し、長辺の長さを計算する
-------------------------------ここから　1206-4.py
#ここから下に関数tyouhen()を作成してください
import math
def tyouhen( a, b):
    ans = math.sqrt( a**2 + b**2 )
    return ans
#ここまでに関数を書いておくこと
sa = input( "短辺１の長さを入力してください：")
sb = input( "短辺２の長さを入力してください：")
a = int( sa)
b = int( sb)

c = tyouhen( a , b )
print( "長辺の長さは" + str(c) + "です")
-------------------------------
§５　1206-5.py　戻り値が二つのサンプル
-------------------------------ここから
def  get2value():
    return  63,38
x,y= 1,100
print( "x=" + str(x) + ", y=" + str(y) )
x,y = get2value()
print( "x=" + str(x) + ", y=" + str(y) )
-------------------------------ここまで

xに２、ｙに２００をセットしたい
x,y=2,200

§６　1206-6.py  座標(x,y)の各数字を入力したとき、
　　　　　　　　　その長さと角度を計算する関数を作りなさい。
    使用するライブラり：math
    使用する関数：math.arctan()、math.sqrt()
    作成する関数名：wnorm
    パラメータの数：x,y
    戻り値：    長さ、角度の順番
-------------------------------ここから　1206-6.py
#ここから下に関数を作成してください
import math
def wnorm( x=1, y=1):
    ansNagasa = math.sqrt( x**2 + y**2 )
    ansKakudo = math.atan( y / x)
    return ansNagasa,ansKakudo
#ここまでに関数を書いておくこと
sa = input( "短辺１の長さを入力してください：")
sb = input( "短辺２の長さを入力してください：")
a = int( sa)
b = int( sb)
nagasa, kakudo    = wnorm( a , b )
print( "長辺の長さは" + str( nagasa ) + "で、角度は"+ str( kakudo )+"です")
nagasa, kakudo    = wnorm( )
print( "長辺の長さは" + str( nagasa ) + "で、角度は"+ str( kakudo )+"です")
-------------------------------



