関数のまとめ

def 関数名（引数の並び）：
　　処理１
　　処理２
　　処理３
　　return 値

関数名は任意に決める

処理１から処理３にはそれぞれ処理に応じて変更する

問題２　1213-2.py
次の関数を作成して、a^bを計算しなさい
例）２＾５　→　32　　；３＾３　→　27

関数名：myPow
引数　：base、n
戻り値：myAns
処理　：
　baseのn乗を計算し、myAnsに格納しなさい


可変長引数
引数の個数が固定されていないものをいう

§位置引数とキーワード引数

位置引数
foo( 1, 2, 3)　　　　⇐　関数の呼び出し側
def foo( a, b, c):  ⇐　関数の定義側

a?　
b?
c?

キーワード引数
foo( c=1, b=2, a=3) ⇐　関数の呼び出し側
def foo( a, b, c):  ⇐　関数の定義側

a?
b?
c?

§デフォルト引数
関数の引数には、指定されなかったときに使われるデフォルト値を指定できます。
デフォルト値は、次のように 引数名=デフォルト値 の形式で指定します。

def 関数名(引数名=デフォルト値):

例）
def func1(arg=999):
    print(arg)

--------------------1213-5.py
def func1(arg=999):
    print(arg)
# 98 度の
print( func1( 98))
# 引数なし999度
print(  func1())
--------------------code

無名関数
関数の形を使わない形式
1行しか書かない・1回しか使わない関数を作る

変数名 = lamda 引数の並び: 式

無名関数を書くケース
-----------------code
def bai( n ):
    return n * 2

a = 1
b = bai( a)
-----------------code
